In [1]:
import pandas as pd

In [2]:
df_train = pd.read_csv("adult.train.txt", header=None)
df_train

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
df_test = pd.read_csv("adult.test.txt", header=None)
df_test

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K.
16277,64,?,321403,HS-grad,9,Widowed,?,Other-relative,Black,Male,0,0,40,United-States,<=50K.
16278,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K.
16279,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
16280,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K.

In [4]:
df_train.columns=['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','cost']
df_train

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,cost
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [5]:
df_test.columns=['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','cost']
df_test

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,cost
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K.
16277,64,?,321403,HS-grad,9,Widowed,?,Other-relative,Black,Male,0,0,40,United-States,<=50K.
16278,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K.
16279,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
16280,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K.

In [6]:
z_train= df_train.drop(['capital-loss'],axis=1)
z_train

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,hours-per-week,native-country,cost
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,40,United-States,>50K

In [7]:
z_test= df_test.drop(['capital-loss'],axis=1)
z_test

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,hours-per-week,native-country,cost
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,40,United-States,>50K.
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,30,United-States,<=50K.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,36,United-States,<=50K.
16277,64,?,321403,HS-grad,9,Widowed,?,Other-relative,Black,Male,0,40,United-States,<=50K.
16278,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,50,United-States,<=50K.
16279,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,40,United-States,<=50K.
16280,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,60,United-States,>50K.

In [8]:
x_train = z_train.drop(['hours-per-week'],axis=1)
x_train

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,native-country,cost
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,United-States,>50K

In [9]:
x_test = z_test.drop(['hours-per-week'],axis=1)
x_test

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,native-country,cost
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,United-States,>50K.
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,United-States,<=50K.
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,United-States,<=50K.
16277,64,?,321403,HS-grad,9,Widowed,?,Other-relative,Black,Male,0,United-States,<=50K.
16278,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,United-States,<=50K.
16279,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,United-States,<=50K.
16280,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,United-States,>50K.

In [10]:
y_train = df_train['hours-per-week'].values
y_train

array([40, 13, 40, ..., 40, 20, 40])

In [11]:
y_test = df_test['hours-per-week'].values
y_test

array([40, 50, 40, ..., 50, 40, 60])

In [12]:
from sklearn.preprocessing import LabelEncoder

In [13]:
le_workclass = LabelEncoder()
le_fnlwgt = LabelEncoder()
le_education = LabelEncoder()
le_marital_status = LabelEncoder()
le_occupation = LabelEncoder()
le_relationship = LabelEncoder()
le_race = LabelEncoder()
le_sex = LabelEncoder()
le_native_country = LabelEncoder()
le_cost = LabelEncoder()

In [14]:
x_train['workclass_n'] = le_workclass.fit_transform(x_train['workclass'])
x_train['fnlwgt_n'] = le_workclass.fit_transform(x_train['fnlwgt'])
x_train['education_n'] = le_workclass.fit_transform(x_train['education'])
x_train['marital_status_n'] = le_workclass.fit_transform(x_train['marital-status'])
x_train['occupations_n'] = le_workclass.fit_transform(x_train['occupation'])
x_train['relationship_n'] = le_workclass.fit_transform(x_train['relationship'])
x_train['race_n'] = le_workclass.fit_transform(x_train['race'])
x_train['sex_n'] = le_workclass.fit_transform(x_train['sex'])
x_train['native_country_n'] = le_workclass.fit_transform(x_train['native-country'])
x_train['cost_n'] = le_workclass.fit_transform(x_train['cost'])
x_train

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,...,workclass_n,fnlwgt_n,education_n,marital_status_n,occupations_n,relationship_n,race_n,sex_n,native_country_n,cost_n
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,...,7,2671,9,4,1,1,4,1,39,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,...,6,2926,9,2,4,0,4,1,39,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,...,4,14086,11,0,6,1,4,1,39,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,...,4,15336,1,2,6,0,2,1,39,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,...,4,19355,9,2,10,5,2,0,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,...,4,16528,7,2,13,5,4,0,39,0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,...,4,8080,11,2,7,0,4,1,39,1
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,...,4,7883,11,6,1,4,4,0,39,0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,...,4,12881,11,4,1,3,4,1,39,0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,...,5,17825,11,2,4,5,4,0,39,1

In [15]:
x_test['workclass_n'] = le_workclass.fit_transform(x_test['workclass'])
x_test['fnlwgt_n'] = le_workclass.fit_transform(x_test['fnlwgt'])
x_test['education_n'] = le_workclass.fit_transform(x_test['education'])
x_test['marital_status_n'] = le_workclass.fit_transform(x_test['marital-status'])
x_test['occupations_n'] = le_workclass.fit_transform(x_test['occupation'])
x_test['relationship_n'] = le_workclass.fit_transform(x_test['relationship'])
x_test['race_n'] = le_workclass.fit_transform(x_test['race'])
x_test['sex_n'] = le_workclass.fit_transform(x_test['sex'])
x_test['native_country_n'] = le_workclass.fit_transform(x_test['native-country'])
x_test['cost_n'] = le_workclass.fit_transform(x_test['cost'])
x_test

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,...,workclass_n,fnlwgt_n,education_n,marital_status_n,occupations_n,relationship_n,race_n,sex_n,native_country_n,cost_n
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,...,4,8931,1,4,7,3,2,1,38,0
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,...,4,1888,11,2,5,0,4,1,38,0
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,...,2,11540,7,2,11,0,4,1,38,1
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,...,4,5146,15,2,7,0,2,1,38,1
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,...,0,2450,15,4,0,3,4,0,38,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,...,4,8476,9,0,10,1,4,0,38,0
16277,64,?,321403,HS-grad,9,Widowed,?,Other-relative,Black,Male,...,0,11301,11,6,0,2,2,1,38,0
16278,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,...,4,12014,9,2,10,0,4,1,38,0
16279,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,...,4,1718,9,0,1,3,1,1,38,0
16280,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,...,5,6520,9,2,4,0,4,1,38,1

In [16]:
x_train_n = x_train.drop(['workclass','fnlwgt','education','marital-status','occupation','relationship','race','sex','native-country','cost'],axis='columns')
x_train_n

,age,education-num,capital-gain,workclass_n,fnlwgt_n,education_n,marital_status_n,occupations_n,relationship_n,race_n,sex_n,native_country_n,cost_n
0,39,13,2174,7,2671,9,4,1,1,4,1,39,0
1,50,13,0,6,2926,9,2,4,0,4,1,39,0
2,38,9,0,4,14086,11,0,6,1,4,1,39,0
3,53,7,0,4,15336,1,2,6,0,2,1,39,0
4,28,13,0,4,19355,9,2,10,5,2,0,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,12,0,4,16528,7,2,13,5,4,0,39,0
32557,40,9,0,4,8080,11,2,7,0,4,1,39,1
32558,58,9,0,4,7883,11,6,1,4,4,0,39,0
32559,22,9,0,4,12881,11,4,1,3,4,1,39,0
32560,52,9,15024,5,17825,11,2,4,5,4,0,39,1

In [17]:
x_test_n = x_test.drop(['workclass','fnlwgt','education','marital-status','occupation','relationship','race','sex','native-country','cost'],axis='columns')
x_test_n

,age,education-num,capital-gain,workclass_n,fnlwgt_n,education_n,marital_status_n,occupations_n,relationship_n,race_n,sex_n,native_country_n,cost_n
0,25,7,0,4,8931,1,4,7,3,2,1,38,0
1,38,9,0,4,1888,11,2,5,0,4,1,38,0
2,28,12,0,2,11540,7,2,11,0,4,1,38,1
3,44,10,7688,4,5146,15,2,7,0,2,1,38,1
4,18,10,0,0,2450,15,4,0,3,4,0,38,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,39,13,0,4,8476,9,0,10,1,4,0,38,0
16277,64,9,0,0,11301,11,6,0,2,2,1,38,0
16278,38,13,0,4,12014,9,2,10,0,4,1,38,0
16279,44,13,5455,4,1718,9,0,1,3,1,1,38,0
16280,35,13,0,5,6520,9,2,4,0,4,1,38,1

In [18]:
from sklearn.neighbors import KNeighborsRegressor
model = KNeighborsRegressor(n_neighbors=1)
model.fit(x_train_n,y_train)

KNeighborsRegressor(n_neighbors=1)

In [19]:
res_text = model.predict(x_test_n)
res_text

array([99., 60., 55., ..., 38., 55., 40.])

In [20]:
model.score(x_train_n,y_train)

0.9979611467120149

In [21]:
model.score(x_test_n,y_test)

-0.7264122600806215

In [22]:
from sklearn.metrics import mean_absolute_error
MAE = mean_absolute_error(y_test, res_text)
MAE

11.34383637368712

In [23]:
from sklearn.metrics import mean_squared_error
RMSE = mean_squared_error(y_test, res_text, squared=False)
RMSE

16.396466472062993

In [24]:
from sklearn.metrics import mean_absolute_percentage_error
MAPE = mean_absolute_percentage_error(y_test, res_text)
MAPE

0.43459738552971106