In [1]:
import pandas as pd

In [2]:
df_train = pd.read_csv("adult.train.txt", header=None)
df_train

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30157,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30158,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30159,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30160,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30161,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
df_test = pd.read_csv("adult.test.txt", header=None)
df_test

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,245211,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K.
15056,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K.
15057,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K.
15058,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
15059,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K.

In [4]:
df_train.columns=['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','cost']
df_train

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,cost
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30157,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30158,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30159,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30160,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30161,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [5]:
df_test.columns=['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','cost']
df_test

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,cost
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,245211,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K.
15056,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K.
15057,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K.
15058,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
15059,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K.

In [6]:
x_train = df_train.drop(['hours-per-week'],axis=1)
x_train

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,native-country,cost
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30157,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,United-States,<=50K
30158,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,United-States,>50K
30159,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,United-States,<=50K
30160,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,United-States,<=50K
30161,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,United-States,>50K

In [7]:
x_test = df_test.drop(['hours-per-week'],axis=1)
x_test

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,native-country,cost
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,United-States,>50K.
4,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,United-States,<=50K.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,245211,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,United-States,<=50K.
15056,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,United-States,<=50K.
15057,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,United-States,<=50K.
15058,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,United-States,<=50K.
15059,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,United-States,>50K.

In [8]:
y_train = df_train['hours-per-week'].values
y_train

array([40, 13, 40, ..., 40, 20, 40])

In [9]:
y_test = df_test['hours-per-week'].values
y_test

array([40, 50, 40, ..., 50, 40, 60])

In [10]:
from sklearn.preprocessing import LabelEncoder

In [11]:
le_workclass = LabelEncoder()
le_fnlwgt = LabelEncoder()
le_education = LabelEncoder()
le_marital_status = LabelEncoder()
le_occupation = LabelEncoder()
le_relationship = LabelEncoder()
le_race = LabelEncoder()
le_sex = LabelEncoder()
le_native_country = LabelEncoder()
le_cost = LabelEncoder()

In [12]:
x_train['workclass_n'] = le_workclass.fit_transform(x_train['workclass'])
x_train['fnlwgt_n'] = le_workclass.fit_transform(x_train['fnlwgt'])
x_train['education_n'] = le_workclass.fit_transform(x_train['education'])
x_train['marital_status_n'] = le_workclass.fit_transform(x_train['marital-status'])
x_train['occupations_n'] = le_workclass.fit_transform(x_train['occupation'])
x_train['relationship_n'] = le_workclass.fit_transform(x_train['relationship'])
x_train['race_n'] = le_workclass.fit_transform(x_train['race'])
x_train['sex_n'] = le_workclass.fit_transform(x_train['sex'])
x_train['native_country_n'] = le_workclass.fit_transform(x_train['native-country'])
x_train['cost_n'] = le_workclass.fit_transform(x_train['cost'])
x_train

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,...,workclass_n,fnlwgt_n,education_n,marital_status_n,occupations_n,relationship_n,race_n,sex_n,native_country_n,cost_n
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,...,5,2491,9,4,0,1,4,1,38,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,...,4,2727,9,2,3,0,4,1,38,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,...,2,13188,11,0,5,1,4,1,38,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,...,2,14354,1,2,5,0,2,1,38,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,...,2,18120,9,2,9,5,2,0,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30157,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,...,2,15471,7,2,12,5,4,0,38,0
30158,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,...,2,7555,11,2,6,0,4,1,38,1
30159,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,...,2,7377,11,6,0,4,4,0,38,0
30160,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,...,2,12060,11,4,0,3,4,1,38,0
30161,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,...,3,16689,11,2,3,5,4,0,38,1

In [13]:
x_test['workclass_n'] = le_workclass.fit_transform(x_test['workclass'])
x_test['fnlwgt_n'] = le_workclass.fit_transform(x_test['fnlwgt'])
x_test['education_n'] = le_workclass.fit_transform(x_test['education'])
x_test['marital_status_n'] = le_workclass.fit_transform(x_test['marital-status'])
x_test['occupations_n'] = le_workclass.fit_transform(x_test['occupation'])
x_test['relationship_n'] = le_workclass.fit_transform(x_test['relationship'])
x_test['race_n'] = le_workclass.fit_transform(x_test['race'])
x_test['sex_n'] = le_workclass.fit_transform(x_test['sex'])
x_test['native_country_n'] = le_workclass.fit_transform(x_test['native-country'])
x_test['cost_n'] = le_workclass.fit_transform(x_test['cost'])
x_test

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,...,workclass_n,fnlwgt_n,education_n,marital_status_n,occupations_n,relationship_n,race_n,sex_n,native_country_n,cost_n
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,...,2,8315,1,4,6,3,2,1,37,0
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,...,2,1754,11,2,4,0,4,1,37,0
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,...,1,10750,7,2,10,0,4,1,37,1
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,...,2,4780,15,2,6,0,2,1,37,1
4,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,...,2,7091,0,4,7,1,4,1,37,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,245211,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,...,2,8927,9,4,9,3,4,1,37,0
15056,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,...,2,7893,9,0,9,1,4,0,37,0
15057,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,...,2,11193,9,2,9,0,4,1,37,0
15058,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,...,2,1593,9,0,0,3,1,1,37,0
15059,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,...,3,6062,9,2,3,0,4,1,37,1

In [14]:
x_train_n = x_train.drop(['workclass','fnlwgt','education','marital-status','occupation','relationship','race','sex','native-country','cost'],axis='columns')
x_train_n

,age,education-num,capital-gain,capital-loss,workclass_n,fnlwgt_n,education_n,marital_status_n,occupations_n,relationship_n,race_n,sex_n,native_country_n,cost_n
0,39,13,2174,0,5,2491,9,4,0,1,4,1,38,0
1,50,13,0,0,4,2727,9,2,3,0,4,1,38,0
2,38,9,0,0,2,13188,11,0,5,1,4,1,38,0
3,53,7,0,0,2,14354,1,2,5,0,2,1,38,0
4,28,13,0,0,2,18120,9,2,9,5,2,0,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30157,27,12,0,0,2,15471,7,2,12,5,4,0,38,0
30158,40,9,0,0,2,7555,11,2,6,0,4,1,38,1
30159,58,9,0,0,2,7377,11,6,0,4,4,0,38,0
30160,22,9,0,0,2,12060,11,4,0,3,4,1,38,0
30161,52,9,15024,0,3,16689,11,2,3,5,4,0,38,1

In [15]:
x_test_n = x_test.drop(['workclass','fnlwgt','education','marital-status','occupation','relationship','race','sex','native-country','cost'],axis='columns')
x_test_n

,age,education-num,capital-gain,capital-loss,workclass_n,fnlwgt_n,education_n,marital_status_n,occupations_n,relationship_n,race_n,sex_n,native_country_n,cost_n
0,25,7,0,0,2,8315,1,4,6,3,2,1,37,0
1,38,9,0,0,2,1754,11,2,4,0,4,1,37,0
2,28,12,0,0,1,10750,7,2,10,0,4,1,37,1
3,44,10,7688,0,2,4780,15,2,6,0,2,1,37,1
4,34,6,0,0,2,7091,0,4,7,1,4,1,37,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,13,0,0,2,8927,9,4,9,3,4,1,37,0
15056,39,13,0,0,2,7893,9,0,9,1,4,0,37,0
15057,38,13,0,0,2,11193,9,2,9,0,4,1,37,0
15058,44,13,5455,0,2,1593,9,0,0,3,1,1,37,0
15059,35,13,0,0,3,6062,9,2,3,0,4,1,37,1

In [16]:
from sklearn.svm import SVR
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler
model = make_pipeline(StandardScaler(), SVR(C=1.0, epsilon=0.2))
model.fit(x_train_n,y_train)

Pipeline(steps=[('standardscaler', StandardScaler()),
                ('svr', SVR(epsilon=0.2))])

In [17]:
res_text = model.predict(x_test_n)
res_text

array([34.32602222, 40.35433971, 40.80834447, ..., 41.09163644,
       40.19323431, 49.06994472])

In [18]:
model.score(x_train_n,y_train)

0.16615461104015639

In [19]:
model.score(x_test_n,y_test)

0.16049312279481887

In [20]:
from sklearn.metrics import mean_absolute_error
MAE = mean_absolute_error(y_test, res_text)
MAE

6.847398066530135

In [21]:
from sklearn.metrics import mean_squared_error
RMSE = mean_squared_error(y_test, res_text, squared=False)
RMSE

11.052154987436632

In [22]:
from sklearn.metrics import mean_absolute_percentage_error
MAPE = mean_absolute_percentage_error(y_test, res_text)
MAPE

0.2719604686794557

In [23]:
import numpy as np
import matplotlib.pyplot as plt
def get_score_after_permutation(model, X, y, curr_feat):
    """ return the score of model when curr_feat is permuted """

    X_permuted = X.copy()
    col_idx = list(X.columns).index(curr_feat)
    # permute one column
    X_permuted.iloc[:, col_idx] = np.random.permutation(
        X_permuted[curr_feat].values)

    permuted_score = model.score(X_permuted, y)
    return permuted_score

def get_feature_importance(model, X, y, curr_feat):
    """ compare the score when curr_feat is permuted """

    baseline_score_train = model.score(X, y)
    permuted_score_train = get_score_after_permutation(model, X, y, curr_feat)

    # feature importance is the difference between the two scores
    feature_importance = baseline_score_train - permuted_score_train
    return feature_importance

In [24]:
def permutation_importance(model, X, y, n_repeats=10):
    """Calculate importance score for each feature."""

    importances = []
    for curr_feat in X.columns:
        list_feature_importance = []
        for n_round in range(n_repeats):
            list_feature_importance.append(
                get_feature_importance(model, X, y, curr_feat))

        importances.append(list_feature_importance)

    return {'importances_mean': np.mean(importances, axis=1),
            'importances_std': np.std(importances, axis=1),
            'importances': importances}

In [25]:
def plot_feature_importances(perm_importance_result, feat_name):
    """ bar plot the feature importance """

    fig, ax = plt.subplots()

    indices = perm_importance_result['importances_mean'].argsort()
    plt.barh(range(len(indices)),
             perm_importance_result['importances_mean'][indices],
             xerr=perm_importance_result['importances_std'][indices])

    ax.set_yticks(range(len(indices)))
    _ = ax.set_yticklabels(feat_name[indices])

In [ ]:
perm_importance_result_train = permutation_importance(model, x_train_n, y_train, n_repeats=10)
plot_feature_importances(perm_importance_result_train, x_train_n.columns)
plt.title('feature importances')
plt.xlabel('relative importance')
plt.ylabel('attribute')