In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("adult.train.txt", header=None)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [15]:
df.columns=['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','cost']
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,cost
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [16]:
z = df.drop(['capital-loss'],axis=1)
z

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,hours-per-week,native-country,cost
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,40,United-States,>50K

In [17]:
x = df.drop(['hours-per-week'],axis=1)
x

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,native-country,cost
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,United-States,>50K

In [18]:
y = df['hours-per-week'].values
y

array([40, 13, 40, ..., 40, 20, 40])

In [19]:
from sklearn.preprocessing import LabelEncoder

In [36]:
le_workclass = LabelEncoder()
le_fnlwgt = LabelEncoder()
le_education = LabelEncoder()
le_marital_status = LabelEncoder()
le_occupation = LabelEncoder()
le_relationship = LabelEncoder()
le_race = LabelEncoder()
le_sex = LabelEncoder()
le_native_country = LabelEncoder()
le_cost = LabelEncoder()

In [37]:
x['workclass_n'] = le_workclass.fit_transform(x['workclass'])
x['fnlwgt_n'] = le_workclass.fit_transform(x['fnlwgt'])
x['education_n'] = le_workclass.fit_transform(x['education'])
x['marital_status_n'] = le_workclass.fit_transform(x['marital-status'])
x['occupations_n'] = le_workclass.fit_transform(x['occupation'])
x['relationship_n'] = le_workclass.fit_transform(x['relationship'])
x['race_n'] = le_workclass.fit_transform(x['race'])
x['sex_n'] = le_workclass.fit_transform(x['sex'])
x['native_country_n'] = le_workclass.fit_transform(x['native-country'])
x['cost_n'] = le_workclass.fit_transform(x['cost'])
x

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,...,workclass_n,fnlwgt_n,education_n,marital_status_n,relationship_n,race_n,sex_n,native_country_n,cost_n,occupations_n
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,...,7,2671,9,4,1,4,1,39,0,1
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,...,6,2926,9,2,0,4,1,39,0,4
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,...,4,14086,11,0,1,4,1,39,0,6
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,...,4,15336,1,2,0,2,1,39,0,6
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,...,4,19355,9,2,5,2,0,5,0,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,...,4,16528,7,2,5,4,0,39,0,13
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,...,4,8080,11,2,0,4,1,39,1,7
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,...,4,7883,11,6,4,4,0,39,0,1
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,...,4,12881,11,4,3,4,1,39,0,1
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,...,5,17825,11,2,5,4,0,39,1,4

In [38]:
x_n = x.drop(['workclass','fnlwgt','education','marital-status','occupation','relationship','race','sex','native-country','cost'],axis='columns')
x_n

,age,education-num,capital-gain,capital-loss,workclass_n,fnlwgt_n,education_n,marital_status_n,relationship_n,race_n,sex_n,native_country_n,cost_n,occupations_n
0,39,13,2174,0,7,2671,9,4,1,4,1,39,0,1
1,50,13,0,0,6,2926,9,2,0,4,1,39,0,4
2,38,9,0,0,4,14086,11,0,1,4,1,39,0,6
3,53,7,0,0,4,15336,1,2,0,2,1,39,0,6
4,28,13,0,0,4,19355,9,2,5,2,0,5,0,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,12,0,0,4,16528,7,2,5,4,0,39,0,13
32557,40,9,0,0,4,8080,11,2,0,4,1,39,1,7
32558,58,9,0,0,4,7883,11,6,4,4,0,39,0,1
32559,22,9,0,0,4,12881,11,4,3,4,1,39,0,1
32560,52,9,15024,0,5,17825,11,2,5,4,0,39,1,4

In [39]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(x_n,y, test_size=0.2)

In [40]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()
model.fit(X_train, y_train)

RandomForestRegressor()

In [41]:
res_text = model.predict(X_test)
res_text

array([40.1 , 29.48, 38.97, ..., 41.58, 33.3 , 29.84])

In [42]:
model.score(X_train,y_train)

0.887941995989369

In [43]:
model.score(X_test,y_test)

0.19989094887144077

In [44]:
from sklearn.metrics import mean_absolute_error
MAE = mean_absolute_error(y_test, res_text)
MAE

7.4757337376529

In [45]:
from sklearn.metrics import mean_squared_error
RMSE = mean_squared_error(y_test, res_text, squared=False)
RMSE

10.807773190468417

In [46]:
from sklearn.metrics import mean_absolute_percentage_error
MAPE = mean_absolute_percentage_error(y_test, res_text)
MAPE

0.30012936785806404